<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>强制其他用户登出</title>
</head>
<body>
<form action="/sso/offlineOthers" method="post">
    <input name="url" type="hidden" th:value="${url}"/>
    <input name="accessToken" type="hidden" th:value="${accessToken}"/>
    强制下线 <input type="checkbox" name="forceOffline" value="1"/>
    <input value="提交" type="submit"/>
</form>
</body>
</html>